export default {
  article: {
    status: '状态',
    title: '文章标题',
    shortTitle: '副标题',
    keyword: '关键字',
    img: '文章封面',
    content: '文章内容',
    author: '作者',
    source: '来源',
    hit: '点击量',
    thumbnail: '缩略图',
    isRecommended: '是否推荐',
    categoryId: '所属栏目',
    tagIds: '标签',
    addArticle: '添加文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
  },
  category: {
    state: '状态',
    sort: '排序',
    title: '栏目标题',
    shortTitle: '栏目副标题',
    banner: '栏目 Banner',
    description: '栏目描述',
    isLeaf: '是否为叶子节点',
    parentId: '父级栏目',
    addCategory: '添加栏目',
    editCategory: '编辑栏目',
    categoryList: '栏目列表',
  },
  tag: {
    title: '标签名称',
    addTag: '添加标签',
    editTag: '编辑标签',
    tagList: '标签列表',
  },
};
