export default {
  article: {
    status: 'Status',
    title: 'Title',
    shortTitle: 'Sub Title',
    keyword: 'Keyword',
    img: 'Cover',
    content: 'Content',
    author: 'Author',
    source: 'Source',
    hit: 'Hit',
    thumbnail: 'Thumbnail',
    isRecommended: 'Is Recommended',
    categoryId: 'Category',
    tagIds: 'Tags',
    addArticle: 'Add Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
  },
  category: {
    state: 'State',
    sort: 'Sort',
    title: 'Title',
    shortTitle: 'Sub Title',
    banner: 'Banner',
    description: 'Description',
    isLeaf: 'Is Leaf',
    parentId: 'Parent Category',
    addCategory: 'Add Category',
    editCategory: 'Edit Category',
    categoryList: 'Category List',
  },
  tag: {
    title: 'Title',
    addTag: 'Add Tag',
    editTag: 'Edit Tag',
    tagList: 'Tag List',
  },
};
